body {
  margin: 0;
}

.navbar {
  display: flex;
  text-align: center;
  background-color: rgb( 0, 0, 0);
  height: 50px;
  justify-content: center;
  align-items: center;
}

a {
  color: rgb( 255, 255, 255);
  font-family: sans-serif;
  font-weight: bold;
  padding-right: 15px;
}


.grid-1 {
  display: grid;
  height: 200px;
  grid-template-columns: repeat(5, 1fr);
  grid-tempate-rows: repeat(3, 1fr);
}

.grid-item1 {
  grid-area: 2 / 1 / 3 / 2;
  padding-left: 40px;
}

.grid-item2 {
  grid-area: 1 / 3 / 4 / 4;
  text-align: center;
  font-size: 24px;
  padding-top: 100px;
  text-transform: uppercase;
}

.grid-item3 {
  grid-area: 2 / 5 / 3 / 6;
}

.main-nav-bar {
  display: flex;
  height: 70px;
  background-color: rgb(255, 127, 80);
  text-align: center;
  word-spacing: 10px;
  border: 10px;
  justify-content: center;
  align-items: center;
}

#gradient {
  background-image: linear-gradient(-30deg, #ff7f50, #ffac91);
}

button {
  color: rgb( 255, 255, 255);
  background-color: rgb(255, 127, 80);
  height: 50px;
  width: 90px;
  text-transform: uppercase;
  border: none;
  font-family: serif;
  font-weight: bold;
}

.grid-container {
  display: grid;
  height: 800px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(16, 1fr);
}

.img0 {
  grid-area: 1 / 1 / 9 / 13;
}

.img0 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-itemB {
  grid-area: 9 / 1 / 17 / 13;
  background-color: white;
}

.img1 {
  grid-area: 5 / 3 / 11 / 11;
}

.img1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-itemD {
  grid-area: 13 / 2 / 15 / 4;
}

.grid-itemE {
  grid-area: 13 / 6 / 15 / 8;
}

.grid-itemF {
  grid-area: 13 / 10 / 15 / 12;
}

.grid-itemG {
  grid-area: 16 / 6 / 17 / 8;
  height: 30px;
  background-color: rgb(255, 127, 80);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-itemG a {
  font-weight: normal;
  padding: 0;
}

.info-box1 {
  display: inline-block;
  background-color: rgb(255, 127, 80);
  height: 100px;
  width: 79%;
  justify-content: center;
  align-items: center;
}
.info-box2 {
  display: inline-block;
  background-color: rgb(255, 127, 80);
  height: 100px;
  width: 20%;
  justify-content: center;
  align-items: center;
}
